EXPLORER_KEY="XXXXX"

SEPOLIA_API_URL="https://eth-sepolia.g.alchemy.com/v2/XXXXX"
SEPOLIA_PRIVATE_KEY="XXXXX"

ETHEREUM_API_URL="https://eth-mainnet.g.alchemy.com/v2/v2/XXXXX"
ETHEREUM_PRIVATE_KEY="XXXXX"